[pytest]
markers =
    api: marks tests as API tests
    ui: marks tests as UI tests
addopts = --strict-markers
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*